<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Generar Pago</title>
    <style>
        .tablaPrin {
            height: 225px;
            overflow: auto;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        body{
            background-color: #e3f2fd;
        }
        .mainEncab{
            height: 225px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .table{
            margin-top: 15px;
        }

        h1{
            margin-top: 15px;
        }


        #apartadDos{
            height: 200px;
        }

        #pagos, #registro{
            height: 150px;
        }

        #registro, #pagos{
            background-color: #8EF8D8;
            border-radius: 20px;
        }

        .btn {
            border-radius: 10px;
        }

        #titulosAp1{
            border-top: 100px;
        }

        #pieDeP{
            height: 200PX;
            margin-top: 50px;
        }

        .barraNav{
            background-color: #2D304E;
        }

        tbody{
            background-color: white;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="jumbotron-fluid barraNav" >
        <div class="container barraNav">
            <nav class="barraNav" >
                <ul class="nav justify-content-center" style="font-size: 20px ;">
                    <li class="nav-item">
                      <p class="nav-link active text-white" style="font-weight: bold;" aria-current="page" href="#">Centro  Medico</hp>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="{% url 'main' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white " href="#">Listado de doctores</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container col-10" style="text-align: center;">
        <div class="row">
            <h1 >Generacion del pago</h1>
        </div>
        <div class="row">
            <form action="" method="POST"></form>
            <div class="card col-5" style="width: 18rem; margin: auto; margin-top: 20px;">
                <div class="card-body">
                    <form action="">
                        <label for="" class="form-label">No. de Cita Correspondiente</label>
                        <input type="text" value="{{pago.NoCita}}" class="form-control" disabled><br>

                        <label for="" class="form-label">Nombre del Paciente</label>
                        <input type="text" value="{{pago.NomPaciente}}" class="form-control" disabled><br>

                        <label for="" class="form-label">Fecha de la Consulta</label>
                        <input type="text"  value="{{pago.FechaConsulta}}" class="form-control" disabled><br>

                        <label for="" class="form-label">Total a Pagar</label>
                        <input type="text" value="{{pago.TotalConsulta}}" class="form-control" disabled><br>

                        <label for="" class="form-label">Pagado</label>
                        <input type="text"  class="form-control" ><br>

                        <button type="submit" class="btn btn-primary"> Generar Pago </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
