<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Main</title>
    <style>
        .tablaPrin {
            height: 225px;
            overflow: auto;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        body{
            background-color: #e3f2fd;
        }
        .mainEncab{
            height: 225px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .table{
            margin-top: 15px;
        }

        h1{
            margin-top: 15px;
        }


        #apartadDos{
            height: 200px;
        }

        #pagos, #registro{
            height: 150px;
        }

        #registro, #pagos{
            background: linear-gradient(90deg, #FBCD38, #FCBB5B);
            border-radius: 20px;
        }

        .btn {
            border-radius: 10px;
        }

        #titulosAp1{
            border-top: 100px;
        }
    </style>
</head>
<body>
    <div class="jumbotron-fluid bg-primary" >
        <div class="container barraNav">
            <nav class="bg-primary" >
                <ul class="nav justify-content-center" style="font-size: 20px ;">
                    <li class="nav-item">
                      <p class="nav-link active text-white" style="font-weight: bold;" aria-current="page" href="#">Centro  Medico</hp>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white " href="#">Listado de doctores</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="jumbotron" style="background-color: #e3f2fd;">
        <div class="container">
            <div class="row">
                <div class="mainEncab col-4">
                    <h1>Verifica todas <br> las citas resgistradas</h1>
                    <a href="" class="btn btn-success">Ver conusltas</a>
                </div>
                <div class="col-8 tablaPrin">
                    <table class="table  table-bordered table-hover">
                        <thead>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Fecha de consulta</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jorge</td>
                                <td>Puente</td>
                                <td>10/12/2022</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Lauren</td>
                                <td>Eve</td>
                                <td>10/12/2022</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Martyn</td>
                                <td>Doherty</td>
                                <td>10/12/2022</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Tony</td>
                                <td>Soprano</td>
                                <td>10/12/2022</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="container" id="registro">
                        <br>
                        <h2 id="titulosAp1">Registrar</h2>
                        <br>
                        <a href="RegistroCitas/" class="btn btn-primary">Registrar una cita</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="container" id="pagos">
                        <br>
                        <h2 id="titulosAp2">Pagos</h2>
                        <br>
                        <a href="" class="btn btn-primary">Registrar un pago</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>