<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .tablaCons {
            height: 600px;
            overflow: auto;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        body{
            background-color: #e3f2fd;
        }
        .mainEncab{
            height: 225px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .table{
            margin-top: 35px;
        }

        .btn {
            border-radius: 10px;
        }


        #pieDeP{
            height: 200PX;
            margin-top: 50px;
        }

        .barraNav{
            background-color: #2D304E;
        }

        tbody{
            background-color: white;
        }

        thead{
            background-color: #4ADD8F;
        }
    </style>
</head>
<body>
    <div class="jumbotron-fluid barraNav" >
        <div class="container barraNav">
            <nav class="barraNav" >
                <ul class="nav justify-content-center" style="font-size: 20px ;">
                    <li class="nav-item">
                      <p class="nav-link active text-white" style="font-weight: bold;" aria-current="page" href="#">Centro  Medico</hp>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white " href="#">Listado de doctores</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container" style="margin-top:30px ;">
        <h1>Consulta Registradas y Generacion de Pagos</h1>
     </div>
    <div class="container tablaCons" id="containerTable">
        <table class="table table-borderless table-hover">
            <thead>
                <th>#</th>
                <th>Nombre</th>
                <th>Apellidos Paterno</th>
                <th>Apellidos Materno</th>
                <th>Fecha de Nacimiento</th>
                <th>Edad</th>
                <th>Sexo</th>
                <th>Fecha de Consulta</th>
                <th>Total Consulta</th>
                <th></th>
            </thead>
            <tbody>
                {% for cita in consultas %}
                <tr>
                    <td >{{ cita.NoCita }}</td>
                    <td id="anchCol">{{ cita.NomPaciente }}</td>
                    <td id="anchCol">{{ cita.Apeterno }}</td>
                    <td id="anchCol">{{ cita.Amaterno }}</td>
                    <td id="anchCol">{{ cita.FecNacimiento }}</td>
                    <td id="anchCol">{{ cita.Edad }}</td>
                    <td id="anchCol">{{ cita.Sexo }}</td>
                    <td id="anchCol">{{ cita.FechaConsulta }}</td>
                    <td id="anchCol">$ {{ cita.TotalConsulta }}</td>
                    <td><a href="genPago/{{ cita.NoCita }}" class="btn btn-primary">Generar Pago</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>